body{
background-color:black;
}
#wrapper{
	width: 70%;
	max-width: 1100px;
	min-width: 400px;
	margin: 500px auto;
}
#column{
	-webkit-column-count: 3;
	-webkit-column-gap:10px;
	-webkit-column-fill:auto;
	-moz-column-count: 3;
	-moz-column-gap:10px;
	-moz-column-fill:auto;
	column-count:3;
	column-gap:15px;
	volumn-fill:auto;
}
.grid{
	display:inline-block;
	background:#FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34,25,25,0.4);
	margin: 0 2px 15px;
	-webkit-column-break-inside:avoid;
	-moz-column-break-inside:avoid;
	column-break-inside:avoid;
	padding:15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg,#FFF,#F9F9F9);
	opacity:1;
	-webkit-transition:all .2s ease;
	-moz-transition:all .2s ease;
	-o-transition:all .2s ease;
	transition:all .2s ease;

}

.grid img{
	width: 100%;
	border-bottom: 1px solid #CCC;
	padding-bottom: 15px;
	margin-bottom: 5px;

}
.grid p{
	font: 12px/18px Arial,sans-serif;
	color:#333;
	margin:0px;
}


 
@media(min-width: 560px){
	#columns{
		-webkit-column-count:3;
		-moz-column-count:3;
		-column-count:3;
	}
}
@media(min-width: 780px){
	#columns{
		-webkit-column-count:4;
		-moz-column-count:4;
		-column-count:4;
	}
}
@media(min-width: 1100px){
	#columns{
		-webkit-column-count:3;
		-moz-column-count:3;
		-column-count:3;
	}
}